<!DOCTYPE html>
<html>
<head>
	<title>background property</title>
	<style>
		body{
			color: orange;
			/*background-color: gray;
			background-image: url("https://sm.mashable.com/t/mashable_in/photo/default/suits-series-finale-review-when-its-about-endings-fan-servic_8u4d.960.jpg");
			background-repeat: repeat-x;*/

			/*all the background properties can be mentioned in a single line -*/
			background: url("https://sm.mashable.com/t/mashable_in/photo/default/suits-series-finale-review-when-its-about-endings-fan-servic_8u4d.960.jpg") repeat-x gray
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
	</style>

</head>
<body>
	<h1>background propperties!</h1>
	<div id = "bg">some random text only to fill up the page coz i hate when its empty LOLOLOLOLOLOL yeah thanks i know i am funny!!</div>
	<div style="text-transform: uppercase; font-size: 50px">also i luv suits so fucking much!!!</div>

</body>
</html>