<!DOCTYPE html>
<html>
<head>
	<title>media queries</title>
	<style>
		body{
			background-color: black;
		}
		h1{
			text-align: center;
			text-transform: capitalize;
			color: red;
			margin-bottom: 15px;
		}
		p{
			border: 1px solid gray;
			margin-bottom: 15px;
		}
		#p1{
			width: 300px;
			height: 300px;
			background-color: orange;
		}
		#p2{
			width: 70px;
			height: 70px;
			background-color: pink;
		}

		/* large devices with mimnimum width = 1200px */
		@media (min-width: 1200px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}

		/*medium devices with width ranging from 992px to 1190px*/
		@media (min-width: 992px) and (max-width: 1190){
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
		
	</style>

</head>
<body>
	<h1>media queries</h1>
	<p id="p1">this is paragraph 1!!</p>
	<p id="p2">this is paragraph 2!!</p>
	

</body>
</html>